<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pizzeria, Partido de La Costa, gastronomía">
    <meta name="author" content="Maria Lucia Matonti">
    <title>Pizzeria Piazza del Duomo</title>
    <link rel="stylesheet" href="../estilos/styles.css">
    <link rel="stylesheet" href="../estilos/historia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@450&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="banner">
            <img src="../images/Logo Pizzería Ilustración Rojo y Blanco -Portada.png" alt="LogoPizzeriaPortada"
                width="300px">
            <p>Temporada 2023 / 2024</p>
        </div>
        <nav class="navegación">
            <ul>
                <li><a href="../index3.html">Inicio</a></li>
                <li><a href="./Staff.html">Staff</a></li>
                <li><a href="./Historia.html">Historia</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th colspan="3" class="titular">Galería de imágenes de la historia de Pizzeria Piazza del Duomo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="../images/FamiliaItaliana-Contactos1.jpg" alt="FamiliaItaliana" width="400"
                            height="400"></td>
                    <td><img src="../images/ChefTano-Contactos2.jpg" alt="ChefTano" width="400" height="400"></td>
                    <td><img src="../images/PlazaDuomo-Contactos3.jpg" alt="PlazaDuomo" width="400" height="400"></td>
                </tr>
                <tr>
                    <td><img src="../images/MuelleLuciladelMar-Contactos4.jpg" alt="MuelleLuciladelMar" width="400"
                            height="400"></td>
                    <td><img src="../images/PanoramicaLuciladelMar-Contactos5.jpg" alt="PanoramicaLuciladelMar"
                            width="400" height="400"></td>
                    <td><img src="../images/Pizzeria1932-Contactos6.jpg" alt="Pizzeria1932" width="400" height="400">
                    </td>
                </tr>
                <tr>
                    <td><img src="../images/LocalPordentro-Contactos7.jpg" alt="LocalPordentro" width="400"
                            height="400"></td>
                    <td><img src="../images/SalonLleno-Contactos8.jpg" alt="SalonLleno" width="400" height="400"></td>
                    <td><img src="../images/NuestraPizzaEspecial-Contactos9.jpg" alt="NuestraPizzaEspecial" width="400"
                            height="400"></td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <div>
            <h3><a href="./Historia.html"> <img src="../images/Logo Pizzería Ilustración Rojo y Blanco -Footer.png"
                        alt="LogoPizzeriaFooter" width="150px"></a></h3>
            <p>Contacto</p>
        </div>
        <ul>
            <li>Horarios:
                <span>Lunes a Sábados 12:00 - 15:30 horas /</span>
                <span>Lunes a Jueves 19:00 - 23:30 horas / </span>
                <span>Viernes a Domingos 19:00 - 00:00 horas</span>
            </li>
            <li>Dirección:
                <span>25 de Mayo 1819 (entre Combate Pavón y Sucre) - Lucila del Mar </span>
            </li>
            <li>Teléfono:
                <span>011-4665-8887 /</span>
                <span>385-42213838 </span>
            </li>
        </ul>
        <div id="Firma">
            <p>2023 Pizzeria Piazza del Duomo. Todos los derechos reservados. Desarrollado con ❤️ por Lucia
                Matonti</p>
        </div>
    </footer>
</body>

</html>