<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pizzeria, Partido de La Costa, gastronomía">
    <meta name="author" content="Maria Lucia Matonti">
    <title>Pizzeria Piazza del Duomo</title>
    <link rel="stylesheet" href="../estilos/styles.css">
    <link rel="stylesheet" href="../estilos/staff.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@450&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="banner">
            <img src="../images/Logo Pizzería Ilustración Rojo y Blanco -Portada.png" alt="LogoPizzeriaPortada"
                width="300px">
            <p>Temporada 2023 / 2024</p>
        </div>
        <nav class="navegación">
            <ul>
                <li><a href="../index3.html">Inicio</a></li>
                <li><a href="./Staff.html">Staff</a></li>
                <li><a href="./Historia.html">Historia</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Conozca a la familia de Piazza del Duomo</th>
                </tr>
                <tr class="title">
                    <th>Nombre</th>
                    <th>Rol</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ana "Anita" Peruzzi</td>
                    <td>Encargada</td>
                    <td>Si tenés dudas preguntale a Anita, que te soluciona</td>
                </tr>
                <tr>
                    <td>Mateo "Matute" Chavez </td>
                    <td>Chef principal</td>
                    <td>El mejor pizzero de toda La Costa y más alla</td>
                </tr>
                <tr>
                    <td>Rodrigo "Pulpo" Fernandez</td>
                    <td>Cocinero</td>
                    <td>A toda máquina, se multiplica para cocinar</td>
                </tr>
                <tr>
                    <td>Raquel "La Barbie" Diaz</td>
                    <td>Camarera</td>
                    <td>Siempre te atiende con una sonrisa</td>
                </tr>
                <tr>
                    <td>Angelo "El Tano" Peruzzi</td>
                    <td>Dueño</td>
                    <td>Es la cabeza de toda esta empresa familiar, nuestro Tanito querido</td>
                </tr>
                <tr>
                    <td>Miguel "Miguelito" Peruzzi</td>
                    <td>Contador</td>
                    <td>El que lleva las finanzas, hace de publicista y diseñador</td>
                </tr>
                <tr>
                    <td>Magali "Mugui" Espósito</td>
                    <td>Cajera</td>
                    <td>Su frase de cabecera es si paga en contado le hacemos descuento</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">¡Gracias por confiar en nosotros!</th>
                </tr>
            </tfoot>
        </table>
    </main>

    <footer>
        <div>
            <h3><a href="./Staff.html"> <img src="../images/Logo Pizzería Ilustración Rojo y Blanco -Footer.png"
                        alt="LogoPizzeriaFooter" width="150px"></a></h3>
            <p>Contacto</p>
        </div>
        <ul>
            <li>Horarios:
                <span>Lunes a Sábados 12:00 - 15:30 horas /</span>
                <span>Lunes a Jueves 19:00 - 23:30 horas / </span>
                <span>Viernes a Domingos 19:00 - 00:00 horas</span>
            </li>
            <li>Dirección:
                <span>25 de Mayo 1819 (entre Combate Pavón y Sucre) - Lucila del Mar </span>
            </li>
            <li>Teléfono:
                <span>011-4665-8887 /</span>
                <span>385-42213838 </span>
            </li>
        </ul>
        <div id="Firma">
            <p>2023 Pizzeria Piazza del Duomo. Todos los derechos reservados. Desarrollado con ❤️ por Lucia
                Matonti</p>
        </div>
    </footer>
</body>

</html>