<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pizzeria, Partido de La Costa, gastronomía">
    <meta name="author" content="Maria Lucia Matonti">
    <title>Pizzeria Piazza del Duomo</title>
    <link rel="stylesheet" href="./estilos/styles.css">
    <link rel="stylesheet" href="./estilos/index3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@450&display=swap" rel="stylesheet">

<body>
    <header>
        <div id="banner">
            <img src="./images/Logo Pizzería Ilustración Rojo y Blanco -Portada.png" alt="LogoPizzeriaPortada"
                width="300px">
            <p>Temporada 2023 / 2024</p>
        </div>
        <nav class="navegación">
            <ul>
                <li><a href="./index3.html#home">Inicio</a></li>
                <li><a href="./pages/Staff.html">Staff</a></li>
                <li><a href="./pages/Historia.html">Historia</a></li>
                <li><a href="./pages/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Pizzeria Piazza del Duomo</h1>
            <h2>Las mejores pizzas de La Costa con calidad italiana</h2>
        </section>
        <!------------- Sección pizzas destacadas ------------->
        <section class="Destacadas">
            <h2>CLÁSICAS</h2>
            <article>
                <img src="./images/PizzaMargarita-SeccionClasica.jpg" alt="PizzaMargarita">
                <h3>Margarita</h3>
                <p>Salsa de tomate, mozzarella, albahaca, aceite de oliva y y aceitunas.</p>
            </article>
            <article>
                <img src="./images/PizzaPepperoni-SeccionClasica.jpg" alt="PizzaPepperoni">
                <h3>Pepperoni</h3>
                <p>Salsa de tomate, doble de pepperoni, aceite de oliva y y aceitunas. </p>
            </article>
            <article>
                <img src="./images/PizzaCalabresa-SeccionClasica.jpg" alt="PizzaCalabresa">
                <h3>Calabresa</h3>
                <p>Salsa de tomate, mozzarella, ají, longaniza calabresa y aceitunas. </p>
            </article>
        </section>
        <!------------- Sección pizzas especiales ------------->
        <section class="pizzasEspeciales">
            <h2>PIZZAS ESPECIALES</h2>
            <article>
                <img src="./images/PizzaPancetaychorizo-SeccionEspecial.png" alt="PizzaPancetaychorizo">
                <h3>Panceta y chorizo</h3>
                <p>Salsa de tomate, panceta, mozzarella, chorizo picante, cebolla, champiñones y aceitunas.</p>
            </article>
            <article>
                <img src="./images/PizzaCarnePicante-SeccionEspecial.png" alt="PizzaCarnePicante">
                <h3>Carne Picante</h3>
                <p>Mozzarella, queso roquefort, carne picada, ají picante, champiñón y aceitunas.</p>
            </article>
            <article>
                <img src="./images/PizzaParmesanaSinGluten-SeccionEspecial.png" alt="PizzaParmesanaSinGluten">
                <h3>Parmesana Sin Gluten</h3>
                <p>Salsa blanca, queso parmesano, champiñón, cebolla, pimiento morrón y aceitunas negras.</p>
            </article>
        </section>
        <section class="combos">
            <h2>PROMOS</h2>
            <article>
                <h3>Combo Familiar: $8000</h3>
                <p>1 PIZZA GRANDE DE MOZZARELLA + MEDIA DE NAPOLITANA + GASEOSA LÍNEA PEPSI 1,5 L</p>
            </article>
        </section>
        <!------------- Sección otros productos comparte clase ------------->
        <section class="Destacadas">
            <h2>PARA PICOTEAR</h2>
            <article>
                <h3>Rabas</h3>
                <p>Con sal y limón</p>
            </article>
            <article>
                <h3>Ensaladas</h3>
                <p>Con productos frescos, tomate natural, rúcula, mozzarella, tomates cherry, aceite de albahaca y crema
                    de módena.</p>
                <article>
                    <h3>Papas Fritas</h3>
                    <p>Solas o con huevo y cheddar</p>
                </article>
        </section>
        <!------------- Sección del costado ------------->
        <aside>
            <details>
                <summary>Hace tu reserva acá</summary>
                <p>Salón exclusivo para eventos con reserva previa</p>
            </details>
        </aside>
    </main>
    <footer>
        <div>
            <h3><a href="./index3.html"> <img src="./images/Logo Pizzería Ilustración Rojo y Blanco -Footer.png"
                        alt="LogoPizzeriaFooter" width="150px"></a></h3>
            <p>Contacto</p>
        </div>
        <ul>
            <li>Horarios:
                <span>Lunes a Sábados 12:00 - 15:30 horas /</span>
                <span>Lunes a Jueves 19:00 - 23:30 horas / </span>
                <span>Viernes a Domingos 19:00 - 00:00 horas</span>
            </li>
            <li>Dirección:
                <span>25 de Mayo 1819 (entre Combate Pavón y Sucre) - Lucila del Mar </span>
            </li>
            <li>Teléfono:
                <span>011-4665-8887 /</span>
                <span>385-42213838 </span>
            </li>
        </ul>
        <div id="Firma">
            <p>2023 Pizzeria Piazza del Duomo. Todos los derechos reservados. Desarrollado con ❤️ por Lucia
                Matonti</p>
        </div>
    </footer>
</body>

</html>