En esta segunda tarea trabajaremos sobre el archivo de la tarea anterior. 

Consigna:

A partir del menú de navegación previamente creado para la primera tarea, crear una paginación de modo que cada enlace del menú lleve a una nueva página del sitio. Ejemplo: Contacto lleve a contacto.html.
En contacto, crear un formulario acorde a la temática elegida usando los conceptos de formulario que vimos en la segunda clase.
Para poner en práctica los conceptos de tablas que vimos durante la clase, armar una pequeña galeria de fotos en alguna de las páginas usando las tablas de html.