<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pizzeria, Partido de La Costa, gastronomía">
    <meta name="author" content="Maria Lucia Matonti">
    <title>Pizzeria Piazza del Duomo</title>
</head>

<body>
    <header>
        <div id="banner">
            <img src="../images/LogoPizzeria Piazza del Duomo -Portada.png" alt="LogoPizzeriaPortada" width="300px">
            <p>Temporada 2023 / 2024</p>
        </div>
        <nav class="navegación">
            <ul>
                <li><a href="../index2.html">Inicio</a></li>
                <li><a href="./Staff.html">Staff</a></li>
                <li><a href="./Historia.html">Historia</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <!--Uso Formulario-->
        <form>
            <input type="text" id="name" placeholder="Nombre">
            <br>
            <br>
            <input type="text" id="lastName" placeholder="Apellido">
            <br>
            <br>
            <input type="email" id="mail" placeholder="Email" value="">
            <br>
            <br>
            <label for="genero">Femenino</label>
            <input type="radio" name="genero" checked>
            <label for="genero">Masculino</label>
            <input type="radio" name="genero">
            <label for="genero">Prefiero no decir</label>
            <input type="radio" name="genero">
            <label for="genero">Otro</label>
            <input type="radio" name="genero">
            <br>
            <br>
            <label for="fechaNac">Selecciona su fecha de nacimiento:</label>
            <input type="date">
            <br><br>
            <label for="encuesta">Selecciona lo que más te gusto:</label>
            <br>
            <label for="">Comida</label>
            <input type="checkbox" name="encuesta">
            <br>
            <label for="">Atención</label>
            <input type="checkbox" name="encuesta">
            <br>
            <label for="">Ambiente</label>
            <input type="checkbox" name="encuesta">
            <br>
            <label for="">Música</label>
            <input type="checkbox" name="encuesta">
            <br>
            <label for="">Variedad de pizzas</label>
            <input type="checkbox" name="encuesta">
            <br>
            <label for="">Comodidad</label>
            <input type="checkbox" name="encuesta">
            <br>
            <br>
            <textarea id="descripcion" cols="30" rows="10"
                placeholder="Deja un comentario sobre en que deberiamos mejorar:"></textarea>
            <br>
            <input type="reset">
            <button type="submit">Enviar</button>
            <br>
            <br>
        </form>
        <iframe src="../media/Vídeo Intro Receta Pizza Casera.mp4" frameborder="0" width="854" height="480"></iframe>
        <hr>
    </main>

    <footer>
        <div>
            <h3><a href="./Contacto.html"> <img src="../images/LogoPizzeria Piazza del Duomo-Footer.png"
                        alt="LogoPizzeriaFooter" width="150px"></a></h3>
            <p>Contacto</p>
        </div>
        <ul>
            <li>Horarios:
                <span>Lunes a Sábados 12:00 - 15:30 horas /</span>
                <span>Lunes a Jueves 19:00 - 23:30 horas / </span>
                <span>Viernes a Domingos 19:00 - 00:00 horas</span>
            </li>
            <li>Dirección:
                <span>25 de Mayo 1819 (entre Combate Pavón y Sucre) - Lucila del Mar </span>
            </li>
            <li>Teléfono:
                <span>011-4665-8887 /</span>
                <span>385-42213838 </span>
            </li>
        </ul>
        <strong>2023 Pizzeria Piazza del Duomo. Todos los derechos reservados. Desarrollado con ❤️ por Lucia
            Matonti</strong>
    </footer>
</body>

</html>